<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tvFeedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dialog_subtext_text_color"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="10"
        android:minLines="4"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/llButtonsLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFeedbackDeny"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rate_prompt_button_text_color"
            tools:text="deny" />

        <Button
            android:id="@+id/btnFeedbackSubmit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rate_prompt_button_text_color"
            tools:text="submit" />
    </LinearLayout>

</LinearLayout>