<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tvConfirmRateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        tools:text="Title"
        android:textStyle="bold"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/tvConfirmRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        tools:text="Text description"
        android:textColor="@color/dialog_subtext_text_color"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:id="@+id/llButtonsLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmDeny"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rate_button_text_negative"
            tools:text="deny" />

        <Button
            android:id="@+id/btnConfirmSubmit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rate_button_text"
            tools:text="submit" />
    </LinearLayout>

</LinearLayout>